# IT210-final-project-Bus_Ticket_Pro_javaWeb

./: README.md  build.gradle  settings.gradle
src/main/java/com/bus_ticket_pro/project_bus_ticket_pro/: ProjectBusTicketProApplication.java
src/main/java/com/bus_ticket_pro/project_bus_ticket_pro/config/: SecurityConfig.java
src/main/java/com/bus_ticket_pro/project_bus_ticket_pro/controller/: HomeController.java  ProfileController.java
src/main/java/com/bus_ticket_pro/project_bus_ticket_pro/entity/: Bus.java  Location.java  Route.java  Seat.java  Ticket.java  Trip.java  User.java  UserProfile.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/bus/: edit.html  form.html  list.html
src/main/resources/templates/admin/trip/: edit.html  form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/passenger/: home.html
src/main/resources/templates/passenger/booking/: create.html  success.html
src/main/resources/templates/passenger/ticket/: detail.html  lookup.html
src/main/resources/templates/passenger/trip/: search.html  seats.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/staff/: dashboard.html
src/main/resources/templates/staff/ticket/: pending.html
src/test/java/com/bus_ticket_pro/project_bus_ticket_pro/: ProjectBusTicketProApplicationTests.java
(+54 files in other folders)
